<!-- Exemplo de código para utilização de formulário com entrada de dados-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Formulário com entrada de dados</title>
        <style>
            #resultado
            {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:92%;
            }
        </style>
        <meta charset="UTF-8" />
    </head>
    <body style="background-color:aliceblue; color: #746632; font-family: Verdana, Geneva, Tahoma, sans-serif  ">
        <h1>Formulário com javascript</h1>
        <form id="formulario1">
            <br><br>
            <label for="nome">Nome: </label>
            <input type="text" id="nome" name="nome" size="26"/>
            <br><br>

            <label for="email">E-mail: </label>
            <input type="email" id="email" name="email" size="26">
            <br><br>
            <button type="submit" style="background-color:#746632; color:rgb(255, 255, 255) ;">Enviar</button>
                <br><br>

            <input 
                type="text"
                id="resultado"
                name="resultado"
                size="32"
                disabled
                placeholder="O resultado aparecerá aqui"
            />


        </form>
        <script src="process_index.js"></script>
    </body>
</html>