<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessar outra página</title>
    <script src="vue.global.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div class="topo">
            <h1 id="titulo">Bem vindo ao exemplo de carregamento de página!</h1>
        </div>
        <p style="font-size: 20px;">Clique no botão para carregar a página...</p>
        <button class="botao" @click="loadPage">Load Page</button>
    </div>
    <script src="process.js" />
</body>
</html>