<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessar outra página</title>
    <script src="vue.global.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div class="topo">
            <h1 id="titulo">Página 2</h1>
        </div>
        <a :href="paginaInicial" style="font-size: 20px;">Voltar para a página inicial</a>
		<br>
    </div>
    <script src="process.js" />
</body>
</html>