<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Acesse Instagram</title>
        <meta chatset="UTF-8" />
    </head>
    <body>
        <style>
            body{
                background-color: hsl(263, 35%, 50%);
                color: rgb(255, 255, 255);
            }
        </style>
        <center>
            <h1>Acesse meu instagram!</h1>
            <br><br>
            <p>@osmar_pzuculo</p>
            
            <a href="https://www.instagram.com/osmar_pzuculo/" target="blank" title="Ir para www.instagram.com/osmar_pzuculo">
                <img src="instagram_icon.png" height="200" alt="Ir para perfil do Instagram">
            </a>
        </center>
    </body>
</html>