<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Primeira aula HTML </title>
        <meta charset="utf-8" />
    </head>
    <body>
        <style>
        body{ background-color: antiquewhite; color:blueviolet; font-size: 11pt; font-style: italic;}
        </style>
        <h1> Primeira página (h1) </h1>
        <h2> Teste h2 </h2>
        <h3> Teste h3 </h3>
        <h4> Teste h4 </h4>
        <h5> Teste h5 </h5>
        <h6> Teste h6 </h6>
        <hr>
        <p> Teste parágrafo <br><br></p>
        <a href="https://gitlab.com/" target="blank" title="Ir para GitLab?">
           <center> <img src = "gitlab.png" height="150" alt="Ir para o GitLab"> </center>
            </a>
            <br>
            <a href="https://gitlab.com/" target="_self" title="Ir para GitLab?">GitLab</a>
    </body>
</html>