<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge" /> <!--Para ser compatível com outros navegadores-->
        <meta name="viewport" content="width-device-width, initial-scala=1.0" /> <!--Alterar escala para outros dispositivos-->
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> <!--Biblioteca Vue-->
        <link rel="stylesheet" href="style.css" />
        <link rel="website icon" type="png" href="https://cdn-icons-png.flaticon.com/512/60/60879.png" />
        <title>Aleatório</title>
    </head>
    <body>
        <div id="app">
            <div class="linhaImg">
                <div class="imagemRandom">
                    <img class="imagem" :src="randomImage" alt="Imagem aleatória">
                    <img class="imagemNet" :src="randomImageNet" alt="Imagem aleatória da internet">
                </div><!--Fechamento imagemRandom-->
            </div><!--Fechamento linhaImg-->
            <div class="linhaBotao">
                <button class="botaoImg" @click="getRandomImg">Exibir Imagem Aleatória</button>
            </div><!--Fechamento div linhaBotao-->
        </div><!--Fechamento div id app-->
        <script src="process.js"></script>
    </body>
</html>